### Cleaning and tidying my breast cancer dataset

In [3]:
# import the neccessary libaries
import pandas as pd 

my_df = pd.read_csv('breast_cancer.csv')

### Whenever i get my data, i run some parameters to understand the type of data i'm working with.

In [4]:
# df.head is used to get the first 5 rows of my data
my_df.head()

,Unnamed: 0,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
0,0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,0.0
1,1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,0.0
2,2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,0.0
3,3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,0.0
4,4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,0.0

In [5]:
# df.tail is used to get the last 5 rows of my data
my_df.tail()

,Unnamed: 0,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
564,564,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,0.1726,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,0.0
565,565,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,0.1752,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,0.0
566,566,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,0.1590,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,0.0
567,567,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,0.2397,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,0.0
568,568,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,0.1587,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,1.0

In [6]:
# df.columns is used to get the columns in my data
my_df.columns

Index(['Unnamed: 0', 'mean radius', 'mean texture', 'mean perimeter',
       'mean area', 'mean smoothness', 'mean compactness', 'mean concavity',
       'mean concave points', 'mean symmetry', 'mean fractal dimension',
       'radius error', 'texture error', 'perimeter error', 'area error',
       'smoothness error', 'compactness error', 'concavity error',
       'concave points error', 'symmetry error', 'fractal dimension error',
       'worst radius', 'worst texture', 'worst perimeter', 'worst area',
       'worst smoothness', 'worst compactness', 'worst concavity',
       'worst concave points', 'worst symmetry', 'worst fractal dimension',
       'target'],
      dtype='object')

In [7]:
# df.index is used to get access to the number of rows present in our dataset 
my_df.index

RangeIndex(start=0, stop=569, step=1)

In [8]:
# df.values is used to get the middle segment(numpy representation) of our data
my_df.values

array([[0.000e+00, 1.799e+01, 1.038e+01, ..., 4.601e-01, 1.189e-01,
        0.000e+00],
       [1.000e+00, 2.057e+01, 1.777e+01, ..., 2.750e-01, 8.902e-02,
        0.000e+00],
       [2.000e+00, 1.969e+01, 2.125e+01, ..., 3.613e-01, 8.758e-02,
        0.000e+00],
       ...,
       [5.660e+02, 1.660e+01, 2.808e+01, ..., 2.218e-01, 7.820e-02,
        0.000e+00],
       [5.670e+02, 2.060e+01, 2.933e+01, ..., 4.087e-01, 1.240e-01,
        0.000e+00],
       [5.680e+02, 7.760e+00, 2.454e+01, ..., 2.871e-01, 7.039e-02,
        1.000e+00]])

In [9]:
# type function is used to understand the type of objects present in our data
type(my_df)

pandas.core.frame.DataFrame

In [10]:
# df.shape is use to give a total estimate of all our data values
my_df.shape

(569, 32)

In [11]:
# df.info is used to better understand our dataframe
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               569 non-null    int64
 1   mean radius              569 non-null    float64
 2   mean texture             569 non-null    float64
 3   mean perimeter           569 non-null    float64
 4   mean area                569 non-null    float64
 5   mean smoothness          569 non-null    float64
 6   mean compactness         569 non-null    float64
 7   mean concavity           569 non-null    float64
 8   mean concave points      569 non-null    float64
 9   mean symmetry            569 non-null    float64
 10  mean fractal dimension   569 non-null    float64
 11  radius error             569 non-null    float64
 12  texture error            569 non-null    float64
 13  perimeter error          569 non-null    float64
 14  area error               569 non-null    float64
 15  smoothness error         569 non-null    float64
 16  compactness error        569 non-null    float64
 17  concavity error          569 non-null    float64
 18  concave points error     569 non-null    float64
 19  symmetry error           569 non-null    float64
 20  fractal dimension error  569 non-null    float64
 21  worst radius             569 non-null    float64
 22  worst texture            569 non-null    float64
 23  worst perimeter          569 non-null    float64
 24  worst area               569 non-null    float64
 25  worst smoothness         569 non-null    float64
 26  worst compactness        569 non-null    float64
 27  worst concavity          569 non-null    float64
 28  worst concave points     569 non-null    float64
 29  worst symmetry           569 non-null    float64
 30  worst fractal dimension  569 non-null    float64
 31  target                   569 non-null    float64
dtypes: float64(31), int64(1)
memory usage: 142.4 KB

In [12]:
# df.describe does exactly what you think it does; it describes our data(lol)
my_df.describe()

,Unnamed: 0,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,284.000000,14.127292,19.289649,91.969033,654.889104,0.096360,0.104341,0.088799,0.048919,0.181162,...,25.677223,107.261213,880.583128,0.132369,0.254265,0.272188,0.114606,0.290076,0.083946,0.627417
std,164.400426,3.524049,4.301036,24.298981,351.914129,0.014064,0.052813,0.079720,0.038803,0.027414,...,6.146258,33.602542,569.356993,0.022832,0.157336,0.208624,0.065732,0.061867,0.018061,0.483918
min,0.000000,6.981000,9.710000,43.790000,143.500000,0.052630,0.019380,0.000000,0.000000,0.106000,...,12.020000,50.410000,185.200000,0.071170,0.027290,0.000000,0.000000,0.156500,0.055040,0.000000
25%,142.000000,11.700000,16.170000,75.170000,420.300000,0.086370,0.064920,0.029560,0.020310,0.161900,...,21.080000,84.110000,515.300000,0.116600,0.147200,0.114500,0.064930,0.250400,0.071460,0.000000
50%,284.000000,13.370000,18.840000,86.240000,551.100000,0.095870,0.092630,0.061540,0.033500,0.179200,...,25.410000,97.660000,686.500000,0.131300,0.211900,0.226700,0.099930,0.282200,0.080040,1.000000
75%,426.000000,15.780000,21.800000,104.100000,782.700000,0.105300,0.130400,0.130700,0.074000,0.195700,...,29.720000,125.400000,1084.000000,0.146000,0.339100,0.382900,0.161400,0.317900,0.092080,1.000000
max,568.000000,28.110000,39.280000,188.500000,2501.000000,0.163400,0.345400,0.426800,0.201200,0.304000,...,49.540000,251.200000,4254.000000,0.222600,1.058000,1.252000,0.291000,0.663800,0.207500,1.000000

### Slicing and subsetting our dataset

In [13]:
my_df['mean area']

0      1001.0
1      1326.0
2      1203.0
3       386.1
4      1297.0
        ...
564    1479.0
565    1261.0
566     858.1
567    1265.0
568     181.0
Name: mean area, Length: 569, dtype: float64

In [14]:
# creating a new dataframe
mean_df = my_df['mean area']
mean_df.head()

0    1001.0
1    1326.0
2    1203.0
3     386.1
4    1297.0
Name: mean area, dtype: float64

In [15]:
# subsetting is used to get a few columns and row from our dataset that we want to work with
subset = my_df[['mean radius', 'mean texture', 'mean perimeter']]
subset.head()

   mean radius  mean texture  mean perimeter
0        17.99         10.38          122.80
1        20.57         17.77          132.90
2        19.69         21.25          130.00
3        11.42         20.38           77.58
4        20.29         14.34          135.10

# Indexing and subsetting rows in our dataset

In [16]:

# using the loc function to subset
my_df.loc[2]
my_df.loc[[2, 0]]


# using iloc
my_df.iloc[2]
my_df.iloc[[2, 0]]

,Unnamed: 0,mean radius,mean texture,mean perimeter,mean area,mean smoothness,mean compactness,mean concavity,mean concave points,mean symmetry,...,worst texture,worst perimeter,worst area,worst smoothness,worst compactness,worst concavity,worst concave points,worst symmetry,worst fractal dimension,target
2,2,19.69,21.25,130.0,1203.0,0.1096,0.1599,0.1974,0.1279,0.2069,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,0.0
0,0,17.99,10.38,122.8,1001.0,0.1184,0.2776,0.3001,0.1471,0.2419,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,0.0

In [17]:
# getting multiple columns and rows

subset = my_df.loc[:, ['mean radius', 'mean texture', 'mean perimeter']]
subset.head()

   mean radius  mean texture  mean perimeter
0        17.99         10.38          122.80
1        20.57         17.77          132.90
2        19.69         21.25          130.00
3        11.42         20.38           77.58
4        20.29         14.34          135.10

In [18]:
my_df.loc[my_df['mean area'] >=1000.0, ['mean area']]

     mean area
0       1001.0
1       1326.0
2       1203.0
4       1297.0
6       1040.0
..         ...
535     1308.0
563     1347.0
564     1479.0
565     1261.0
567     1265.0

[92 rows x 1 columns]

Tidying data. What does it mean to tidy a dataset?
Tyding a dataset is important especially when building a statistical of ML model that can be used prediction. 

Occassionaly, we get dataset that we can start analysing immediately, but this isn't always the case; sometime we get messy data that need cleaning.

In [19]:
# messy data that needs cleaning
my_df2 = pd.read_csv('TCGA_genetic_data.csv')

In [20]:
my_df2.head()

,?|100130426,?|100133144,?|100134869,?|10357,?|10431,?|136542,?|155060,?|26823,?|280660,?|317712,...,ZXDA|7789,ZXDB|158586,ZXDC|79364,ZYG11A|440590,ZYG11B|79699,ZYX|7791,ZZEF1|23140,ZZZ3|26009,bcr_patient_barcode,bcr_biopsy_barcode
0,0.0,15.453000,17.616300,106.314000,1485.700000,0.0,67.171900,0.344500,0.000,0.0,...,15.845700,159.835000,968.653000,177.058000,626.593000,1591.460000,579.745000,859.456000,TCGA-EK-A2H0,TCGA-EK-A2H0-01A-11R-A180-07
1,0.0,22.623000,24.242000,50.537500,437.975000,0.0,162.181000,0.284000,0.284,0.0,...,88.049400,681.673000,1674.930000,11.361200,1917.770000,1671.230000,1148.050000,1568.420000,TCGA-J8-A3O1,TCGA-J8-A3O1-01A-11R-A21D-07
2,NaN,19.242386,19.582951,238.958917,614.984166,NaN,210.122583,0.090280,NaN,NaN,...,52.958904,673.522394,1154.098399,3.443782,904.882470,2776.999256,1526.924864,1167.851880,TCGA-L5-A4OT,TCGA-L5-A4OT-01A-11R-A28J-31
3,NaN,36.483106,18.490301,365.866320,625.724590,NaN,620.928665,1.769813,NaN,NaN,...,101.824220,520.069422,3502.268675,4.191423,681.693191,4116.185290,2733.762140,1079.236514,TCGA-AB-2935,TCGA-AB-2935-03A-01T-0740-13
4,0.0,22.410400,37.683300,138.544000,494.356000,0.0,371.901000,0.566900,0.000,0.0,...,69.164500,310.673000,1569.810000,36.850000,828.274000,6684.580000,1176.360000,806.164000,TCGA-56-8628,TCGA-56-8628-01A-11R-2403-07

In [21]:
my_df2.info

<bound method DataFrame.info of      ?|100130426  ?|100133144  ?|100134869     ?|10357      ?|10431  ?|136542  \
0            0.0    15.453000    17.616300  106.314000  1485.700000       0.0
1            0.0    22.623000    24.242000   50.537500   437.975000       0.0
2            NaN    19.242386    19.582951  238.958917   614.984166       NaN
3            NaN    36.483106    18.490301  365.866320   625.724590       NaN
4            0.0    22.410400    37.683300  138.544000   494.356000       0.0
..           ...          ...          ...         ...          ...       ...
495          0.0     2.037500     1.085100  102.795000  1238.100000       0.0
496          0.0    11.977000    19.978700  125.616000   734.981000       0.0
497          0.0    20.389300    10.756400   87.575100   876.529000       0.0
498          NaN     2.645497     9.640453  684.406623  1013.924439       NaN
499          0.0     4.788700     5.156600  359.567000   985.579000       0.0

       ?|155060   ?|26823  ?|280660  ?|317712  ...   ZXDA|7789  ZXDB|158586  \
0     67.171900  0.344500    0.0000       0.0  ...   15.845700   159.835000
1    162.181000  0.284000    0.2840       0.0  ...   88.049400   681.673000
2    210.122583  0.090280       NaN       NaN  ...   52.958904   673.522394
3    620.928665  1.769813       NaN       NaN  ...  101.824220   520.069422
4    371.901000  0.566900    0.0000       0.0  ...   69.164500   310.673000
..          ...       ...       ...       ...  ...         ...          ...
495   21.857900  0.000000   15.6128       0.0  ...   22.638600   213.115000
496  279.506000  1.704300    0.0000       0.0  ...   66.467800   356.199000
497   81.201300  0.000000    0.0000       0.0  ...   47.830900   412.681000
498  310.940973       NaN       NaN       NaN  ...   59.765233   489.698184
499  410.741000  0.497300    0.0000       0.0  ...   29.338600   218.797000

      ZXDC|79364  ZYG11A|440590  ZYG11B|79699     ZYX|7791  ZZEF1|23140  \
0     968.653000     177.058000    626.593000  1591.460000   579.745000
1    1674.930000      11.361200   1917.770000  1671.230000  1148.050000
2    1154.098399       3.443782    904.882470  2776.999256  1526.924864
3    3502.268675       4.191423    681.693191  4116.185290  2733.762140
4    1569.810000      36.850000    828.274000  6684.580000  1176.360000
..           ...            ...           ...          ...          ...
495   821.233000      56.986700    793.911000  2408.270000   668.228000
496  1386.880000       0.426100   1150.400000  3419.260000  1310.180000
497  1342.600000       3.337000    860.957000  3661.850000  1253.620000
498   788.637045       0.948374   1016.784999  3792.688221   890.018576
499  1404.280000      20.885100    546.494000  3791.150000  1798.610000

      ZZZ3|26009  bcr_patient_barcode            bcr_biopsy_barcode
0     859.456000         TCGA-EK-A2H0  TCGA-EK-A2H0-01A-11R-A180-07
1    1568.420000         TCGA-J8-A3O1  TCGA-J8-A3O1-01A-11R-A21D-07
2    1167.851880         TCGA-L5-A4OT  TCGA-L5-A4OT-01A-11R-A28J-31
3    1079.236514         TCGA-AB-2935  TCGA-AB-2935-03A-01T-0740-13
4     806.164000         TCGA-56-8628  TCGA-56-8628-01A-11R-2403-07
..           ...                  ...                           ...
495   416.862000         TCGA-MI-A75H  TCGA-MI-A75H-01A-11R-A32O-07
496  1202.390000         TCGA-GN-A8LN  TCGA-GN-A8LN-01A-11R-A37K-07
497   566.185000         TCGA-91-6849  TCGA-91-6849-01A-11R-1949-07
498   780.492791         TCGA-AA-A00D  TCGA-AA-A00D-01A-01R-A002-07
499   520.636000         TCGA-3G-AB0O  TCGA-3G-AB0O-01A-22R-A42C-07

[500 rows x 20533 columns]>

### We can classify our dataset as messy because variables are being stored in rows. One of the functions of tidying our data is to reduce the column variable; this can be done by melting.

In [22]:
# based on the df info output, its safe to assume that our data is a wide data(has lots of columns) 
# we need to convert from wide data(lots of columns) to long data(lots of rows)

#using the pandas melt functtion
# id_vars is for the column we don't want to change
TCGA_long = pd.melt(my_df2, id_vars='bcr_patient_barcode')

TCGA_long.head()

  bcr_patient_barcode     variable value
0        TCGA-EK-A2H0  ?|100130426   0.0
1        TCGA-J8-A3O1  ?|100130426   0.0
2        TCGA-L5-A4OT  ?|100130426   NaN
3        TCGA-AB-2935  ?|100130426   NaN
4        TCGA-56-8628  ?|100130426   0.0

In [23]:
TCGA_long = pd.melt(my_df2, id_vars='bcr_patient_barcode',
                    var_name='bcr_biopsy_barcode')

TCGA_long.head()

  bcr_patient_barcode bcr_biopsy_barcode value
0        TCGA-EK-A2H0        ?|100130426   0.0
1        TCGA-J8-A3O1        ?|100130426   0.0
2        TCGA-L5-A4OT        ?|100130426   NaN
3        TCGA-AB-2935        ?|100130426   NaN
4        TCGA-56-8628        ?|100130426   0.0

In [24]:
my_df2_melt = pd.melt(my_df2,
    id_vars=['bcr_patient_barcode','bcr_biopsy_barcode'],
    var_name='variables',
    value_name='gen_data',
)

In [25]:
my_df2_melt.head()

  bcr_patient_barcode            bcr_biopsy_barcode    variables  gen_data
0        TCGA-EK-A2H0  TCGA-EK-A2H0-01A-11R-A180-07  ?|100130426       0.0
1        TCGA-J8-A3O1  TCGA-J8-A3O1-01A-11R-A21D-07  ?|100130426       0.0
2        TCGA-L5-A4OT  TCGA-L5-A4OT-01A-11R-A28J-31  ?|100130426       NaN
3        TCGA-AB-2935  TCGA-AB-2935-03A-01T-0740-13  ?|100130426       NaN
4        TCGA-56-8628  TCGA-56-8628-01A-11R-2403-07  ?|100130426       0.0

In [28]:
# splitting rows in our dataset

'TCGA-EK-A2H0-01A-11R-A180-07'.split('_')

['TCGA-EK-A2H0-01A-11R-A180-07']

In [29]:
bcr_biopsy_barcode_split = my_df2['bcr_biopsy_barcode'].str.split('_')

bcr_biopsy_barcode_split.head()

0    [TCGA-EK-A2H0-01A-11R-A180-07]
1    [TCGA-J8-A3O1-01A-11R-A21D-07]
2    [TCGA-L5-A4OT-01A-11R-A28J-31]
3    [TCGA-AB-2935-03A-01T-0740-13]
4    [TCGA-56-8628-01A-11R-2403-07]
Name: bcr_biopsy_barcode, dtype: object

In [32]:
# now that we've tidyed our data, the next step is to create a new csv file for our dataset

my_df2_melt.to_csv('my_df2.csv', index=False)

In [33]:
my_df2_melt.head()

  bcr_patient_barcode            bcr_biopsy_barcode    variables  gen_data
0        TCGA-EK-A2H0  TCGA-EK-A2H0-01A-11R-A180-07  ?|100130426       0.0
1        TCGA-J8-A3O1  TCGA-J8-A3O1-01A-11R-A21D-07  ?|100130426       0.0
2        TCGA-L5-A4OT  TCGA-L5-A4OT-01A-11R-A28J-31  ?|100130426       NaN
3        TCGA-AB-2935  TCGA-AB-2935-03A-01T-0740-13  ?|100130426       NaN
4        TCGA-56-8628  TCGA-56-8628-01A-11R-2403-07  ?|100130426       0.0

### The End!